578 nm

ἐπισιοιιιιιίιερον mmmm· ἧζοορχιιῆ ιριᾶςδίὸ 7, 751 11.
ιει57λ 1. · u} ἡδόμενον tq‘c :pulis ”³1 11
ἐπισύρεσθαι 315 7, 119 71, 519 173 1.
. 11, 791 16, 75919. &uun 111.ιό 3975,1111,111
ἔπιαιιλιίσιος δεκάς 375 73. 1, 17911, 13719, 139 15, 111
1ργιισιῆριονι1ειῆς71779,ιιο- 11, 181 19. ιιιιὶμδλιι §mu
, ιιμουιιι 11. ιοο ιι.
ἱρυθρᾶ γράμματα 199 71, 1111377ιί- affatur Μξονιες 317 1, 116 6.
ffloelgoss 7. 1ριι9ρ8ς σιιιορδι ᾔλιὲειίιίιιξέεινρδοξλῖςωρ 22,AE
ἔσεισι ”67 17. quacum 71761277881ιιρε1
ἐρυθροβοφῆ κοσμήματα 175 1. ἡλικιῶτις 793 15, ulum 711
‘⁰³‘ 11111 ‘ww‘ ·.7.”1ζ’τ61.ῒὲ·.....
ἱσμός ἐπαίνων 815 71, θεοιιίιων ” 6 ιιενιιιιι1δέιαιοςμ569 7. 7115
28⁰ 77. ιἐλι 156 3, πολλοί 175 ἦ.
· ἔσρὸιὲιῖιροιιολ &eurupam 1·qu ἓΞΊ 11. ἥλιος ἐλεύθερος 791 1
ἔσιιῖσιν ὀφθαλμοῖς ὁρᾶν 871 3, 1μιιι1ριιιν66916,9631,“111
99518. ἡνίας οἷνθέλιιειν 936 17, 13515 3
ἰσχαιιιιλ αἰιοριόν 867 3, δοσιν· 999 73. ,
χημᾶιιιν 7778, tenir 533 13, ›imizon- ποσὶν ἐφεδρεύειν 7711 1
κινδύνοιν 795 8, ὀλέθρου 767 {norff χιλίους 191 19, 677 5. 1
17, 6 aucium 77 79, zum?- ἧιιουι 5 δισχίλιοι 6781. it
νος 86 3. ιισιιοδιιιμονιοῖν ”575 μεῖον διακοσίων 731 3, χιλέ-
8. δες ου’ μείονι ιιίν manith& 1
’ἑιιιιρίι 785 18 et 77, 519 5. 9. οιῖργιᾶςμᾶλλον 739 13 1
⁶15qu&ae νοῦ ιιιιλ γὶῶιιις 179 8. θαλαμεῦειν θησαυρόν 87111, .
1313317611. ’111 ιιι. ona-pascam ἰιι “
εὕσιιόφυλλον δένδρον 563 19. 6, 771 71, 757 19. ’
εδοδοιῖν ”177 79. &dammum μειρακίσκοι 17711,
ιῦφρόσυνοι 357 19. qui ολιιειιιιιολ μειρακίσκοι 171
ιό emm ιοι7 ι’θοιιςῦγρόὶ 793 77.
18. θάλασσα ιέθλιιικιί 997 71. ἔρι-
ιόν ἔφηβον παραλλάττειν 791 17, 6ος 1911 19, λιιμισμόν 581 1,
673 3. ἐς zar ἔφηβον ἧκε πολέμιον 113716, nume-'r
ιιιι. · ιιι ο. ems ιο ιι ιι.
ἐχθριιιῆ ἔφοδος 395 71. θδλιιιιν ἔροιο 618 9. ¹
ζδλη λογισμῶν 79173. κυκεών &imm α’θδνιιιος ”19 73. 11·
ml ζι11ιι 768 19. νᾶιοιν πριιιιῖρες ”67 19.
ζέφυροι ἄνιιψιίξειιςδὸι 7, 653 9, 3ιιρρε1ν ’739 17.
ᾳ-ρονιίδιιν 675 73. γέμον ω’- 3ιὲιιον ἢ λόγος ”189 8.
ᾳροσύνις 871 9· θεοπιίιι vol θεοιιιίιι 11811.
ζημιωθῆναι χρημᾶιιιν 855 7, ἓνιι 1935 18.
τοῖν ιιιιίδων 887 71, ’738 17, 31οιιρίζειν7799 17,51715.
753 11. 31οιο*ιιν,1ος”1177, 171 3.
ιόὧῆν ἐν ιιιῑι βίβλοις ἔχειν 671 6133 ιδ7 κινδυνευόμενον 99711
ζιιιίμιιιιι39719, 779 17, 8161. 3εο ,ἀροι ni θεοὶόγοι Mon
ζῆιησιι 763 9. 9191 .
ζοφεριιλ ελριιιοί 697 5. οὶ θεσπίσὶοι natm ”1³8 17.
11901769 17, 1961 1. ζόφοι ἢ θεοινυμιιιι) ια’ξις ”111 19.
776 11. = θέιισις’175 11.

111119 ὀρφανίας 711111σιιι639. θύειν canufi 877 17.

 

