summum. ⁴ 56 ⁴

τομορρ σφω 1032 22, 10389, ὑποστάτης ν11μοιιος 962 16.
τομομρτιφιιιό σννθῆμιιτο 1939 66666166693 1399 ὃ2 1179991, 156

τόμος 719 1118, 78314, 832. w66‚¹665¹66¹95666266{366⁷}
7,9296’ 2,,’43616 25916. 29016, 7299, 7837, 7911

τόνον ό16οισι ty προθυμ1ρ 2663. οἷς ἐν τεφο1σ1ρι όνοι 9861.

τοπήορητο1928. φημ1661, 836, 981, 1282,
τορνεμέν 4833. 1683, 177 24 189 29194 21
νρόπεζσ 16361111· 3128 666oe 2277, 7873. φησ1ν641, 174
εσ171ρ6 4981817, 2988.
τ namot υμνοι 827 29. φεῦ 13 2, 65 14,74813, 787
τ’ξ’’6661141’1ἰί’τ”’1’2”7’245ἰ ’Β ’93 1φῄ 5921919ξῖ6τὲ 4436 49829,
τρ1ιι1ινσ βασιλικά 6671. 65 19, 8683, 9681. διότι-
τρικυμία ἀντιθέσεων 9144 1ο· ydus 19657.
γισμων 593 22, 6996, 734 21. φ1ἐβεςγ ἔνους 5642.
1οιόορι6ν 618 6. 626an φ16ξ πολεμικῆς ⁶066 2664.
81621. φονε6τριρ χείρ 42222, 99219

, τρισυπόστιιτοτ 3εότης 921 14, φο6ρνοι ’247 21.

’ φ6611 9532, 971 17. φρατρι 6 497 5, 680 18, 783 7,
³ τρ ιμος ἧστιχ1αο 186 26, 16γ ου 8216, 828 23, 19226.
1 16, audetne 613 14. φρριπτ οζειν 4978

1 τρυπν279.31427, 18918 φέιον18918

19715, 46916, 381 14, 754 φροντιστήριο 1846ο1 18,’ ’179

4, 6’44, 191 12. 18, 23829, 348 13.
τνγοτιιρες 6477 φοοοριον 11311 ’.497
τορριιτφττφ 42911, 6986, 831 19, 66yyy5¹yarytyt301466266666166
τυραννὶς 163πς 1039 18, κόρου φυτηιομῐιτ 319, 2693.

φωστὴρ 1κοι1ησ1σς 9623, 971 8,
ρ7τετ6ιτιιε «ommam 897 29, 19156, 1986 18, 198913 ’469
89888316, 8378,88119, 11, 49311.

’182 20. φωτιστιιιός 1964 6ο1 8.
64ρροπσ333111ν34634272ἒι313, 19, 989 χοέκεύειιν ψέἔὸνῖἒθ9έ23, d6y2wvc
63ρ1στρια y66nuoe 422 23, ’.5374 16666w6106'* 197 &m ’προς
νόσσι πραγμόων 1γκυριστπν897 χομερπη ςέμρρίθετο 68729.

11. · χορμόσυνοι ρι’δοί 4265 χορ-
όμνηττίριο’ ιισματο 8911. μόσυνπ διηγήματα 78319.
6μνφ61πι93 18, 125 11. χειρο31σ1οι16318, 16617, 2167.
9πε1τιετνί. q. ὑπήκοον dm 592 χέονται πνεόμστα 6291. χεθέν

6,694 20 67221, 674 13, 698 8965,’ ’74 14,· ε·31νιτι 66 11,

13, 70922, 7966, 891 14, 896 7576, χε31ντων84 23, ymm-

17,11811 1797. σπς41114912ε3ωσι 139
6πεξο6σιος ό1πιτσ 694 15. 1, 67917, συγχεθῆναι 591 16,
⁶:³66 1131119631 {³¹¹16''1'‘f⁴⁴²6³. „6²66

20 15ςο1’ ’416 ”61126611166‘589
όπερηπ1οιμ1ντ ου’σίτι 9427. 17. ἐκχυθέν ’.191
6πιριιιχ 11σ3οι811 16. χ31ς xm προτριιο 017 15
6ποιιιι36μενος 427 18, 9826 χιονιυ 16ι’61ςτρ1χτι ’1764
ὑπορρεῖν 767 18, 78619. 61πιςχερσ1ν 613 29 798 19, 718
ὖπορόιτειν 6161069321. 5. πάσαις χερσ1ν 748 14 (6-

“inopum (1τιροτ.711.111. 38

 

